<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2026 The WebRTC project authors. All Rights Reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file in the root of the source tree. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="@raw/test_ca" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>127.0.0.1</domain>
    </domain-config>
    <domain-config>
        <domain>strict.test</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain>pinned.test</domain>
        <pin-set>
            <pin digest="SHA-256">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
